{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./es5",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src", "to-do/todo.ts"],
  "exclude": ["src/lib/**/*.test.ts"]
}
